[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
  go_up = <Alt>l
  go_down = <Alt>k
  go_left = <Alt>j
  go_right = <Alt>semicolon
  layout_launcher = Disabled
[profiles]
  [[default]]
    background_color = "#282828"
    cursor_blink = False
    cursor_color = "#aaaaaa"
    font = Ubuntu Mono 12
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      size = 1000, 650
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
